../Core/Src/main.c:76:10:read_ADC	1
../Core/Src/main.c:89:6:lcd_bit	2
../Core/Src/main.c:100:8:lcd_cmd	1
../Core/Src/main.c:105:8:lcd_data	1
../Core/Src/main.c:109:8:LCD_Init	1
../Core/Src/main.c:121:8:LCD_SetCursor	4
../Core/Src/main.c:133:8:LCD_Clear	1
../Core/Src/main.c:138:8:LCD_SetBacklight	1
../Core/Src/main.c:142:8:LCD_Print	2
../Core/Src/main.c:153:5:main	17
../Core/Src/main.c:357:6:SystemClock_Config	4
../Core/Src/main.c:403:13:MX_ADC1_Init	3
../Core/Src/main.c:450:13:MX_ADC2_Init	3
../Core/Src/main.c:497:13:MX_GPIO_Init	1
../Core/Src/main.c:557:6:Error_Handler	1
